{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components": ["src/components"],
      "@screens": ["src/screens"],
      "@lib": ["src/lib"]
    },
    "resolveJsonModule": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true
  },
  "include": ["src", "./types"]
}
